# RazorSite

Sniggers/: Sniggers.sln
Sniggers/Sniggers/: Program.cs  Sniggers.csproj
Sniggers/Sniggers/CharacterModels/: CharactersData.cs
Sniggers/Sniggers/Data/: SniggersContext.cs
Sniggers/Sniggers/Migrations/: 20221221143157_InitialCreate.Designer.cs  20221221143157_InitialCreate.cs  SniggersContextModelSnapshot.cs
Sniggers/Sniggers/Models/: UsersData.cs
Sniggers/Sniggers/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml  Privacy.cshtml.cs  Privacy.cshtml.css  _ViewImports.cshtml
Sniggers/Sniggers/Pages/CharacterData/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sniggers/Sniggers/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Sniggers/Sniggers/Pages/UserData/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Sniggers/Sniggers/Properties/: launchSettings.json
Sniggers/Sniggers/wwwroot/css/: site.css
Sniggers/Sniggers/wwwroot/js/: site.js
